# Coworking.Api

./: LICENSE  README.md
Coworking.Api/: Coworking.Api.sln
Coworking.Api/Base.DataAccess/: Base.DataAccess.csproj
Coworking.Api/Base.DataAccess.Contracts/: Base.DataAccess.Contracts.csproj  IDbContext.cs
Coworking.Api/Base.DataAccess.Contracts/Entitites/: IBaseEntity.cs  IBaseWithIdEntity.cs
Coworking.Api/Base.DataAccess.Contracts/Repositories/: IRepository.cs
Coworking.Api/Base.DataAccess/Repositories/: BaseRepository.cs
Coworking.Api/ClientExample/: Program.cs
Coworking.Api/Coworking.Api/: Coworking.Api.csproj  Coworking.Api.xml  Startup.cs  appsettings.Preproduction.json  appsettings.json
Coworking.Api/Coworking.Api.Application/: Coworking.Api.Application.csproj
Coworking.Api/Coworking.Api.Application.Contracts/: Coworking.Api.Application.Contracts.csproj
Coworking.Api/Coworking.Api.Application.Contracts/Services/: IAdminService.cs  IBaseCrudService.cs  IBookingService.cs  IOfficeService.cs  IRoomService.cs  IServiceService.cs  IUserService.cs
Coworking.Api/Coworking.Api.Application.Tests/: AdminServiceTest.cs  Coworking.Api.Application.Tests.csproj
Coworking.Api/Coworking.Api.Application.Tests/Config/: AppConfigMock.cs
Coworking.Api/Coworking.Api.Application.Tests/MockRepository/: AdminRepositoryMock.cs
Coworking.Api/Coworking.Api.Application.Tests/Stubs/: AdminStub.cs
Coworking.Api/Coworking.Api.Application/Configuration/: AppConfig.cs  IAppConfig.cs
Coworking.Api/Coworking.Api.Application/Mappers/: AdminMapper.cs  BookingMapper.cs  IMapper.cs  OfficeMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserMapper.cs
Coworking.Api/Coworking.Api.Application/Services/: AdminService.cs  BaseService.cs  BookingService.cs  OfficeService.cs  RoomService.cs  ServiceService.cs  UserService.cs
Coworking.Api/Coworking.Api.Business/: Coworking.Api.Business.csproj
Coworking.Api/Coworking.Api.Business/Models/: Admin.cs  Base.cs  Booking.cs  Office.cs  Room.cs  Service.cs  User.cs
Coworking.Api/Coworking.Api.CrossCutting/: Coworking.Api.CrossCutting.csproj
Coworking.Api/Coworking.Api.CrossCutting/Middlewares/: Ejemplo.cs  EjemploMiddleware.cs  Log.cs  (+1 more)
Coworking.Api/Coworking.Api.DataAccess/: Coworking.Api.DataAccess.csproj  CoworkingDbContext.cs
Coworking.Api/Coworking.Api.DataAccess.Contracts/: Coworking.Api.DataAccess.Contracts.csproj  ICoworkingDbContext.cs
Coworking.Api/Coworking.Api.DataAccess.Contracts/Entities/: AdminEntity.cs  BookingEntity.cs  IBaseEntity.cs  IBaseWithIdEntity.cs  Office2RoomsEntity.cs  OfficeEntity.cs  Room2ServicesEntity.cs  RoomEntity.cs  ServiceEntity.cs  UserEntity.cs
Coworking.Api/Coworking.Api.DataAccess.Contracts/Repositories/: IAdminRepository.cs  IBookingRepository.cs  IOfficeRepository.cs  IRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IUserRepository.cs
Coworking.Api/Coworking.Api.DataAccess/EntityConfig/: AdminEntityConfig.cs  BookingEntityConfig.cs  Office2RoomsEntityConfig.cs  OfficeEntityConfig.cs  Room2ServicesEntityConfig.cs  RoomEntityConfig.cs  ServiceEntityConfig.cs  UserEntityConfig.cs
Coworking.Api/Coworking.Api.DataAccess/Migrations/: 20180911054608_InitialMigration.Designer.cs  20180911054608_InitialMigration.cs  CoworkingDbContextModelSnapshot.cs
Coworking.Api/Coworking.Api.DataAccess/Repositories/: AdminRepository.cs  BaseRepository.cs  BookingRepository.cs  CoworkingRepository.cs  OfficeRepository.cs  RoomRepository.cs  ServiceRepository.cs  UserRepository.cs
Coworking.Api/Coworking.Api/Config/: SwaggerConfing.cs
Coworking.Api/Coworking.Api/Controllers/: AdminController.cs  BaseController.cs  BookingController.cs  CoworkingBaseController.cs  OfficeController.cs  RoomController.cs  ServiceController.cs  UserController.cs
Coworking.Api/Coworking.Api/Filters/: AuthorizationHeaderParameterOperationFilter.cs
Coworking.Api/Coworking.Api/Mappers/: AdminMapper.cs  BookingMapper.cs  IMapper.cs  OfficeMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserMapper.cs
Coworking.Api/Coworking.Api/ViewModels/: AdminModel.cs  BaseModel.cs  BookingModel.cs  OfficeModel.cs  RoomModel.cs  ServiceModel.cs  UserModel.cs
Coworking.Api/Dicres.RepositoryService.Api/: Dicres.RepositoryService.Api.csproj  Dicres.RepositoryService.Api.xml
Coworking.Api/Dicres.RepositoryService.Api/Controllers/: BaseController.cs
Coworking.Api/Dicres.RepositoryService.Api/Mappers/: IMapper.cs
Coworking.Api/Dicres.RepositoryService.Api/ViewModels/: BaseModel.cs
Coworking.Api/Dicres.RepositoryService.Application/: Dicres.RepositoryService.Application.csproj  Dicres.RepositoryService.Application.xml
Coworking.Api/Dicres.RepositoryService.Application.Contracts/: Dicres.RepositoryService.Application.Contracts.csproj  Dicres.RepositoryService.Application.Contracts.xml
Coworking.Api/Dicres.RepositoryService.Application.Contracts/Services/: IBaseCrudService.cs
Coworking.Api/Dicres.RepositoryService.Application/Configuration/: IAppConfig.cs
Coworking.Api/Dicres.RepositoryService.Application/Mappers/: IMapper.cs
Coworking.Api/Dicres.RepositoryService.Application/Services/: BaseService.cs
Coworking.Api/Dicres.RepositoryService.Business/: Dicres.RepositoryService.Business.csproj  Dicres.RepositoryService.Business.xml
Coworking.Api/Dicres.RepositoryService.Business/Models/: Base.cs
Coworking.Api/Dicres.RepositoryService.DataAccess/: Dicres.RepositoryService.DataAccess.csproj  Dicres.RepositoryService.DataAccess.xml
Coworking.Api/Dicres.RepositoryService.DataAccess.Contracts/: Dicres.RepositoryService.DataAccess.Contracts.csproj  Dicres.RepositoryService.DataAccess.Contracts.xml  IDbContext.cs
Coworking.Api/Dicres.RepositoryService.DataAccess.Contracts/Entitites/: IBaseEntity.cs  IBaseWithIdEntity.cs
Coworking.Api/Dicres.RepositoryService.DataAccess.Contracts/Repositories/: IRepository.cs
Coworking.Api/Dicres.RepositoryService.DataAccess/Repositories/: BaseRepository.cs
Identity/: Config.cs  Identity.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
(+7 files in other folders)
