<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\Projects\Coworking\Coworking.Api\Dicres.RepositoryService.Business\Dicres.RepositoryService.Business.xml</DocumentationFile>
  </PropertyGroup>

</Project>
